# common-contract

./: pom.xml
src/main/resources/contracts/com/github/abigail830/ContractProvider/health-consumer/: should_get_service_name.yml
src/main/resources/contracts/com/github/abigail830/ContractorProvider/health-consumer/: should_get_health_status.yml
